{
    "name": "@monacoprotocol/examples",
    "version": "0.0.1",
    "description": "Monaco Protocol Client Examples",
    "author": "Monaco Protocol",
    "module": "commonjs",
    "target": "es5",
    "scripts": {
        "getBalances": "ts-node src/get_balances.ts",
        "getMarketsByStatus": "ts-node src/get_markets_by_status.ts",
        "getMarketsByEvent": "ts-node src/get_markets_by_event.ts",
        "getMarketPrices": "ts-node src/get_market_prices.ts",
        "getMarketPosition": "ts-node src/get_market_position.ts",
        "getBetOrders": "ts-node src/get_bet_orders_by_status.ts",
        "getBetOrder": "ts-node src/get_bet_order.ts",
        "placeBetOrder": "ts-node src/place_bet_order.ts",
        "cancelBetOrder": "ts-node src/cancel_bet_order.ts",
        "cancelBetOrders": "ts-node src/cancel_bet_orders_for_market.ts"
    },
    "dependencies": {
        "@betdexlabs/betdex-client": "^1.1.1",
        "@project-serum/anchor": "^0.25.0",
        "@solana/web3.js": "^1.53.0"
    }
}
