{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": "scripts"
  },
  "include": ["src/**/*"]
}
